PORT = 3000

DB_URI="mongodb+srv://nash:mumunash256@cluster0.8igrl4e.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = HRJYRUHFBBVNVU776884JJG885GJJBNJNBT8OPPTTUUDHSE

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


SMTP_SERVICE = gmail

SMTP_MAIL = nmumu355@gmail.com

SMTP_PASSWORD = frnnibdayammvxur

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465